<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>iPad afbeeldingen test: 20 afbeeldingen, png</title>
    </head>

    <body>
        <img alt="" src="../_presentation/images/png/power-rangers1.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers2.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers3.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers4.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers5.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers6.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers7.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers8.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers9.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers10.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers11.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers12.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers13.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers14.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers15.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers16.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers17.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers18.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers19.png" /> <br/>
        <img alt="" src="../_presentation/images/png/power-rangers20.png" /> <br/>
    </body>
</html>