<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>iPad afbeeldingen test: 15 afbeeldingen, scale effect</title>
        <link href="../../_presentation/style.css" rel="stylesheet" type="text/css">
        <script src="../../_behaviour/jquery-1.11.2.min.js"></script>
        <script src="../../_behaviour/jquery-ui.min.js"></script>
        <script src="../../_behaviour/main.js"></script>
        <script>
            $(document).ready(function() {
                setTimeout(function() {
                    $("img").effect(
                        "scale",
                        { direction: "horizontal", percent: 40 }, 500
                    )
                }, 1250);
            })
        </script>
    </head>

    <body>
        <img alt="" src="../../_presentation/images/afbeelding1.jpg" /> <br/>
        <img alt="" src="../../_presentation/images/afbeelding2.jpg" /> <br/>
        <img alt="" src="../../_presentation/images/afbeelding3.jpg" /> <br/>
        <img alt="" src="../../_presentation/images/afbeelding4.jpg" /> <br/>
        <img alt="" src="../../_presentation/images/afbeelding5.jpg" /> <br/>
        <img alt="" src="../../_presentation/images/afbeelding6.jpg" /> <br/>
        <img alt="" src="../../_presentation/images/afbeelding7.jpg" /> <br/>
        <img alt="" src="../../_presentation/images/afbeelding8.jpg" /> <br/>
        <img alt="" src="../../_presentation/images/afbeelding9.jpg" /> <br/>
        <img alt="" src="../../_presentation/images/afbeelding10.jpg" /> <br/>
        <img alt="" src="../../_presentation/images/afbeelding11.jpg" /> <br/>
        <img alt="" src="../../_presentation/images/afbeelding12.jpg" /> <br/>
        <img alt="" src="../../_presentation/images/afbeelding13.jpg" /> <br/>
        <img alt="" src="../../_presentation/images/afbeelding14.jpg" /> <br/>
        <img alt="" src="../../_presentation/images/afbeelding15.jpg" /> <br/>
    </body>
</html>