<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
            body {
                padding: 10px;
            }
        </style>

        <!--
        - JavaScript and HTML must be in separate files: see our Content Security
        - Policy documentation[1] for details and explanation.
        -
        - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
        -->
    </head>

    <body>
        <p>Er zijn ... afbeeldingen</p>

        <script src="test.js"></script>
    </body>
</html>