<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>iPad afbeeldingen test: 10 afbeeldingen, slide effect</title>
        <link href="../../../_presentation/style.css" rel="stylesheet" type="text/css">
        <script src="../../../_behaviour/jquery-1.11.2.min.js"></script>
        <script src="../../../_behaviour/jquery-ui.min.js"></script>
        <script src="../../../_behaviour/main.js"></script>
        <script>
            $(document).ready(function() {
                $("#btn").on("click", function() {
                    $("img").effect(
                        "slide",
                        { direction: "horizontal", distance: 2500 }, 800
                    )
                });
            })
        </script>
    </head>

    <body>
        <button id="btn">Slide</button>

        <br/>

        <img alt="" src="../../../_presentation/images/afbeelding1.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding2.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding3.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding4.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding5.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding6.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding7.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding8.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding9.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding10.jpg" /> <br/>
    </body>
</html>