<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>iPad afbeeldingen test: 10 afbeeldingen, 1mb per afbeelding</title>
    </head>

    <body>
        <img alt="" src="../_presentation/images/afbeelding1.jpg" /> <br/>
        <img alt="" src="../_presentation/images/afbeelding2.jpg" /> <br/>
        <img alt="" src="../_presentation/images/afbeelding3.jpg" /> <br/>
        <img alt="" src="../_presentation/images/afbeelding4.jpg" /> <br/>
        <img alt="" src="../_presentation/images/afbeelding5.jpg" /> <br/>
        <img alt="" src="../_presentation/images/afbeelding6.jpg" /> <br/>
        <img alt="" src="../_presentation/images/afbeelding7.jpg" /> <br/>
        <img alt="" src="../_presentation/images/afbeelding8.jpg" /> <br/>
        <img alt="" src="../_presentation/images/afbeelding9.jpg" /> <br/>
        <img alt="" src="../_presentation/images/afbeelding10.jpg" /> <br/>
        <img alt="" src="../_presentation/images/afbeelding11.jpg" /> <br/>
        <img alt="" src="../_presentation/images/afbeelding12.jpg" /> <br/>
        <img alt="" src="../_presentation/images/afbeelding13.jpg" /> <br/>
        <img alt="" src="../_presentation/images/afbeelding14.jpg" /> <br/>
        <img alt="" src="../_presentation/images/afbeelding15.jpg" /> <br/>
    </body>
</html>