<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>iPad afbeeldingen test: 10 afbeeldingen, parallax</title>
        <link href="../../_presentation/style.css" rel="stylesheet" type="text/css">
        <script src="../../_behaviour/jquery-1.11.2.min.js"></script>
        <script src="../../_behaviour/plugins/jquery.parallax.min.js"></script>
        <script src="../../_behaviour/main.js"></script>
        <style>
            body {
                overflow: auto !important;
            }
            
            li {
                display: block;
                margin: 0;
                padding: 0;
                width: 1500px;
                height: 938px;
                position: relative;
            }
        </style>
        <script>
            $(document).ready(function() {
                $(".scene").parallax();
            })
        </script>
    </head>

    <body>
        
        <div id="container" class="container">
            <ul id="" class="scene">
                <li class="layer" data-depth="1.00">
                    <img alt="" src="../../_presentation/images/afbeelding1.jpg" />
                </li>
            </ul>

            <ul id="" class="scene">
                <li class="layer" data-depth="0.80">
                    <img alt="" src="../../_presentation/images/afbeelding2.jpg" />
                </li>
            </ul>

            <ul id="" class="scene">
                <li class="layer" data-depth="0.40">
                    <img alt="" src="../../_presentation/images/afbeelding3.jpg" />
                </li>
            </ul>

            <ul id="" class="scene">
                <li class="layer" data-depth="0.40">
                    <img alt="" src="../../_presentation/images/afbeelding4.jpg" />
                </li>
            </ul>

            <ul id="" class="scene">
                <li class="layer" data-depth="0.40">
                    <img alt="" src="../../_presentation/images/afbeelding5.jpg" />
                </li>
            </ul>

            <ul id="" class="scene">
                <li class="layer" data-depth="0.40">
                    <img alt="" src="../../_presentation/images/afbeelding6.jpg" />
                </li>
            </ul>

            <ul id="" class="scene">
                <li class="layer" data-depth="0.40">
                    <img alt="" src="../../_presentation/images/afbeelding7.jpg" />
                </li>
            </ul>

            <ul id="" class="scene">
                <li class="layer" data-depth="0.40">
                    <img alt="" src="../../_presentation/images/afbeelding8.jpg" />
                </li>
            </ul>

            <ul id="" class="scene">
                <li class="layer" data-depth="0.40">
                    <img alt="" src="../../_presentation/images/afbeelding9.jpg" />
                </li>
            </ul>

            <ul id="" class="scene">
                <li class="layer" data-depth="0.40">
                    <img alt="" src="../../_presentation/images/afbeelding10.jpg" />
                </li>
            </ul>
        </div>
    </body>
</html>