<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>iPad afbeeldingen test: 20 afbeeldingen, opacity</title>
        <link href="../../../_presentation/style.css" rel="stylesheet" type="text/css">
        <script src="../../../_behaviour/jquery-1.11.2.min.js"></script>
        <script src="../../../_behaviour/main.js"></script>
        <script>
            $(document).ready(function() {
                $("#btn").on("click", function() {
                    $("img").fadeTo(500, 0.25);
                });
            })
        </script>
    </head>

    <body>
        <button id="btn">Change opacity</button>

        <br/>

        <img alt="" src="../../../_presentation/images/afbeelding1.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding2.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding3.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding4.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding5.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding6.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding7.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding8.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding9.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding10.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding11.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding12.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding13.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding14.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding15.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding16.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding17.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding18.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding19.jpg" /> <br/>
        <img alt="" src="../../../_presentation/images/afbeelding20.jpg" /> <br/>
    </body>
</html>